<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <title>Random Joke Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>#Nonfa #Ajeezay</h1>

      <h4><span id="number">1</span> / <span id="total"></span></h4>
      <img src="ajeezay.jpg" alt="image" id="image" />
      <p id="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur rerum
        eius dolor eaque provident nihil. Ex expedita eveniet perferendis quidem
        dicta repellat delectus dolorem molestiae animi in obcaecati corrupti
        ducimus quam minima necessitatibus accusantium, cumque nulla totam
        consequatur saepe. Cumque?
      </p>

      <div class="arrows">
        <i class="fas fa-chevron-left fa-2x" id="left"></i>
        <i class="fas fa-chevron-right fa-2x" id="right"></i>
      </div>
      <button id="random">Random</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
